# LearnAspWebApi

./: .editorconfig  .gitignore  Database.sql  Directory.Build.props  LearnAspWebApi.sln  README.md
.husky/: task-runner.json
Core/Entities/: Account.cs
Core/Interfaces/: IAccountRepository.cs  IAccountUseCase.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: LearnAspWebApiContext.cs
Infrastructure/Models/: Account.cs  Employee.cs
Infrastructure/Repositories/: AccountRepository.cs
LearnAspWebApi.Core/: LearnAspWebApi.Core.csproj
LearnAspWebApi.Core/Entities/: Account.cs  Employee.cs
LearnAspWebApi.Core/Interfaces/: IAccountRepository.cs  IAccountUseCase.cs  IEmployeeRepository.cs  IEmployeeUseCase.cs
LearnAspWebApi.DTOs/: EmployeeDto.cs  PatchEmployeeDto.cs
LearnAspWebApi.Infrastructure/: DependencyInjection.cs  LearnAspWebApi.Infrastructure.csproj
LearnAspWebApi.Infrastructure/Data/: LearnAspWebApiContext.cs
LearnAspWebApi.Infrastructure/Mappings/: EmployeeProfile.cs
LearnAspWebApi.Infrastructure/Models/: Account.cs  Employee.cs
LearnAspWebApi.Infrastructure/Repositories/: AccountRepository.cs  EmployeeRepository.cs
LearnAspWebApi.Presentation/: DependencyInjection.cs  LearnAspWebApi.Presentation.csproj
LearnAspWebApi.Presentation/Controllers/: AccountController.cs  EmployeeController.cs
LearnAspWebApi.UseCases/: AccountUseCase.cs  DependencyInjection.cs  EmployeeUseCase.cs  LearnAspWebApi.UseCases.csproj
LearnAspWebApi.UseCases/Mappings/: EmployeeProfile.cs
LearnAspWebApi.WebApi/: LearnAspWebApi.WebApi.csproj  LearnAspWebApi.WebApi.http  Program.cs  appsettings.Development.json
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: AccountController.cs  WeatherForecastController.cs
UseCases/: AccountUseCase.cs  DependencyInjection.cs  UseCases.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
